M48
; DRILL file {KiCad 9.0.0} date 2025-03-10T23:01:23+0900
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-03-10T23:01:23+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.600
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
%
G90
G05
T1
X159.512Y-80.264
X159.766Y-77.15
X159.766Y-77.15
X163.6Y-82.042
X163.787Y-81.236
X165.608Y-78.994
X165.729Y-83.471
X165.862Y-81.28
X166.308Y-79.756
X166.624Y-83.566
T2
X160.093Y-71.763
X160.093Y-73.113
X160.943Y-71.763
X160.943Y-73.113
X161.793Y-71.763
X161.793Y-73.113
X162.643Y-71.763
X162.643Y-73.113
X163.493Y-71.763
X163.493Y-73.113
X164.343Y-71.763
X164.343Y-73.113
X165.193Y-71.763
X165.193Y-73.113
X166.043Y-71.763
X166.043Y-73.113
T4
X159.258Y-89.662
X161.798Y-89.662
X164.338Y-89.662
X166.878Y-89.662
T3
G00X158.743Y-69.153
M15
G01X158.743Y-68.353
M16
G05
G00X158.743Y-72.883
M15
G01X158.743Y-71.383
M16
G05
G00X167.393Y-69.153
M15
G01X167.393Y-68.353
M16
G05
G00X167.393Y-72.883
M15
G01X167.393Y-71.383
M16
G05
M30
