M48
; DRILL file {KiCad 9.0.0} date 2025-03-08T20:09:57+0900
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-03-08T20:09:57+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.600
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
%
G90
G05
T1
X154.75Y-92.25
X156.0Y-99.75
X156.0Y-100.55
X156.566Y-99.184
X157.4Y-102.8
X158.25Y-92.5
X158.25Y-106.25
X158.75Y-99.5
X159.014Y-101.253
X160.5Y-94.25
X160.5Y-107.0
X161.0Y-97.5
X162.25Y-97.0
X162.612Y-104.7
X162.703Y-99.896
X163.75Y-92.5
T2
X156.2Y-90.01
X156.2Y-91.36
X157.05Y-90.01
X157.05Y-91.36
X157.9Y-90.01
X157.9Y-91.36
X158.75Y-90.01
X158.75Y-91.36
X159.6Y-90.01
X159.6Y-91.36
X160.45Y-90.01
X160.45Y-91.36
X161.3Y-90.01
X161.3Y-91.36
X162.15Y-90.01
X162.15Y-91.36
T4
X155.38Y-110.75
X157.92Y-110.75
X160.46Y-110.75
X163.0Y-110.75
T3
G00X154.85Y-87.4
M15
G01X154.85Y-86.6
M16
G05
G00X154.85Y-91.13
M15
G01X154.85Y-89.63
M16
G05
G00X163.5Y-87.4
M15
G01X163.5Y-86.6
M16
G05
G00X163.5Y-91.13
M15
G01X163.5Y-89.63
M16
G05
M30
